<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Th9-UX-b7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" title="NewsViewController" id="BYZ-38-t0r" customClass="NewsViewController" customModule="News_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tAK-x5-QZL">
                                <rect key="frame" x="0.0" y="138" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ad7-HE-W4y">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="loC-wP-NSV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loC-wP-NSV" id="Poa-Lt-pGT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awU-rc-wma">
                                <rect key="frame" x="355" y="93" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Ct-aJ-rvc"/>
                                </constraints>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HX1-1X-xAC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to old" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-44-sNg">
                                <rect key="frame" x="263" y="100" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAK-x5-QZL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1sL-iv-GVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ad7-HE-W4y" secondAttribute="bottom" id="4mj-dB-HjB"/>
                            <constraint firstItem="awU-rc-wma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="5pO-Jg-FMk"/>
                            <constraint firstItem="smq-44-sNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8aI-Bc-zQY"/>
                            <constraint firstItem="Ad7-HE-W4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bpg-zv-PrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ad7-HE-W4y" secondAttribute="trailing" id="Goo-74-d0n"/>
                            <constraint firstItem="tAK-x5-QZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wj0-IR-6E7"/>
                            <constraint firstItem="tAK-x5-QZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eeC-NM-4LJ"/>
                            <constraint firstItem="awU-rc-wma" firstAttribute="leading" secondItem="smq-44-sNg" secondAttribute="trailing" constant="10" id="hhH-S9-2YC"/>
                            <constraint firstItem="Ad7-HE-W4y" firstAttribute="top" secondItem="tAK-x5-QZL" secondAttribute="bottom" id="mDx-DH-5cO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awU-rc-wma" secondAttribute="trailing" constant="10" id="zY2-Wt-1Yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="yoP-5g-7So"/>
                    <connections>
                        <outlet property="newsTable" destination="Ad7-HE-W4y" id="54M-KI-0Mx"/>
                        <outlet property="sortLabel" destination="smq-44-sNg" id="d0r-wE-FuJ"/>
                        <outlet property="sortSwitch" destination="awU-rc-wma" id="3WQ-qt-3pg"/>
                        <segue destination="uGX-eO-8f6" kind="show" id="n7G-6M-YgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="15"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="iph-O3-Nx4">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uGX-eO-8f6" customClass="ArticleViewController" customModule="News_Article" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="527-XD-uac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-3d-Jxd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFG-Rt-jAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXx-3d-Jxd" firstAttribute="top" secondItem="kFG-Rt-jAQ" secondAttribute="top" id="LLp-u7-dUA"/>
                            <constraint firstItem="JXx-3d-Jxd" firstAttribute="leading" secondItem="kFG-Rt-jAQ" secondAttribute="leading" id="PcE-fg-Es6"/>
                            <constraint firstItem="kFG-Rt-jAQ" firstAttribute="bottom" secondItem="JXx-3d-Jxd" secondAttribute="bottom" id="Vc1-r5-Qle"/>
                            <constraint firstItem="kFG-Rt-jAQ" firstAttribute="trailing" secondItem="JXx-3d-Jxd" secondAttribute="trailing" id="eAa-m2-8QU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBc-qz-RBF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.up" catalog="system" id="R42-qV-3XA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="JXx-3d-Jxd" id="rwo-j9-25s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYp-cs-ZcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="15"/>
        </scene>
        <!--News-->
        <scene sceneID="ZhR-AB-GhG">
            <objects>
                <navigationController title="News" automaticallyAdjustsScrollViewInsets="NO" id="Th9-UX-b7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Jm-yQ-PSj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8WA-pA-PmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDm-fm-sEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
